VITE_SUPABASE_PROJECT_ID="tyertyevonuwuifztazm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZXJ0eWV2b251d3VpZnp0YXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzE0ODYsImV4cCI6MjA3NDIwNzQ4Nn0.71cE0JnWX4BIifa6k95yey3v1kvTF5nkfvmAmWFjinY"
VITE_SUPABASE_URL="https://tyertyevonuwuifztazm.supabase.co"
