VITE_SUPABASE_PROJECT_ID="dpftygsxopwkshnrcstu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZnR5Z3N4b3B3a3NobnJjc3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzIyMzQsImV4cCI6MjA3MzQ0ODIzNH0.GaxFSw2e4MnbFbjiWepYZSOGN6vWVDXwYzL9ZYNm20w"
VITE_SUPABASE_URL="https://dpftygsxopwkshnrcstu.supabase.co"
